<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Randal Marsh">
    <meta name="description" content="Randy's hobbys, creations, and interests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="randal-marsh.css">
    <link rel="icon" href="favicon.webp">
    <title>Randal Marsh</title>
</head>

<body>
    <header>
        <figure class="knot">
        <img src="images/tin-logo.webp" alt="TinShoe Knot" width="100" height="100">
        </figure>
        
        <figure class="signature">

        <img src="images/signature-logo.webp" alt="Randal Marsh" width="500" height="66">
        </figure>
        <!-- <span>Randal Marsh</span> -->
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="the-glug.html">The Glug</a></li>
            <li><a href="game-design.html">Game Design</a></li>
            <li><a href="condorcet.html">Condorcet</a></li>
            <li class="active"><a href="reflections.html">Reflections</a></li>
        </ul>
    </nav>


    <main>
        <!-- The radial menu will eventually replace this explanatory text. -->
        <h1>Reflections</h1>
        <div class="gradient">
            <p>This will become a blog of sorts. I expect to visit philosphy, personal history, education, art theory, and other topics. The gradient on this line is just a demonstration for class.</p>
        </div>
        <h2>Hiking Red Castle</h2>
        <p>One early morning in the summer before I started the third grade, I climbed into the cramped backseat of a Toyota truck and drove some hours out of Utah, through Wyoming, and finally dropped into the Uintas on the northern side. </p>
        <p>Though my pack weighed just 15 lbs fully loaded, my shoulders were more than grateful for my brother to hike back and snag my pack for the final 100 yards of trail to our first night's camp.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36626.51543482442!2d-110.48380480158959!3d40.79365884458015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8751d110a2067c41%3A0xf8496966299ea567!2sRed%20Castle!5e0!3m2!1sen!2sus!4v1782957077756!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        <p>Grandpa was identified as the slow poke who couldn't make the hike all in one day to the crag of red rock rising above a cluster of lakes, but I wonder how many of us littles would have been capab</p>
    </main>

    <footer>
        <p>&copy; 2026 &bull; Randal Marsh &bull; DWDD 1600</p>
    </footer>



</body>

</html>